[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x6105DB47
[main] a 1000 (0) exception: ax 0x610612E8 bx 0x244FDF0 cx 0x2569 dx 0x2569
[main] a 1000 (0) exception: si 0x2569 di 0x401000 bp 0x244FD9C sp 0x244FAF0
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x244F478, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x244F4B4, pc = 0x77E28B32
[main] a 1000 (0) stack: frame 2: sp = 0x244F4D8, pc = 0x77E28B04
[main] a 1000 (0) stack: frame 3: sp = 0x244F5A0, pc = 0x77E07026
[main] a 1000 (0) stack: frame 4: sp = 0x244FD9C, pc = 0x61054939
[main] a 1000 (0) stack: frame 5: sp = 0x244FDB0, pc = 0x40110F
[main] a 1000 (0) stack: frame 6: sp = 0x244FDD0, pc = 0x61004402
[main] a 1000 (0) stack: frame 7: sp = 0x244FF3C, pc = 0x61004420
[main] a 1000 (0) stack: frame 8: sp = 0x244FF48, pc = 0x40124E
[main] a 1000 (0) stack: frame 9: sp = 0x244FF58, pc = 0x40103A
[main] a 1000 (0) stack: frame 10: sp = 0x244FF74, pc = 0x766F6739
[main] a 1000 (0) stack: frame 11: sp = 0x244FF84, pc = 0x77DF8E7F
[main] a 1000 (0) stack: frame 12: sp = 0x244FFDC, pc = 0x77DF8E4D
[main] a 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
